{
  "scripts": {
    "start": "npm --prefix Backend/gateway-service start",
    "dev": "npm --prefix Backend/gateway-service run dev"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.7.4"
  }
}
